# Set SETUP_DB as 1 to seed database with parsed files else set 0
SETUP_DB=1
# Setting PRODUCTION to 0 runs flaskapp in debug mode
PRODUCTION=0
# DATA_FOLDER_PATH is the local path to the directory of log files
# which will be parsed and inserted in dockerized image's database
# if SETUP_DB is 1
DATA_FOLDER_PATH=./data/
